spring.application.name=projectOrganizer
server.port = 8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project_organizer
spring.datasource.username=root
spring.datasource.password=JavaSql@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<rishavweb@gmail.com>
spring.mail.password=<knbq owyv wous rgwa>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
